set -g mouse on
set -g history-limit 100000

set -g base-index 1
setw -g pane-base-index 1

set -g status-bg black
set -g status-fg white

bind r source-file ~/.tmux.conf \; display-message "Reloaded!"
